@import '@/styles/variables.less';
@import '@/styles/mixins.less';
.detail{
    .container{
        background: @background-color-basic;
        margin: 0 @margin-lg;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}