@import './variables.less';
@import './mixins.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @font-family-base;
    background-color: #eff1f5;
}
ul,li{
    list-style: none;
}