.flex-center(){
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-start(){
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-between(){
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-wrap(){
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.fix(){
    position: fixed;
    right: 0;
    z-index: 9999;
}