@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', Helvetica, Arial, sans-serif;
//字体大小
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
//阴影
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
//border
@border-sm: 1px solid rgba(5,5,5,0.06);
//高度
@height-h: 60px;
//margin
@margin-md: 10px;
//padding
@padding-md: 10px;
//间距
@spacing-xs: 5px;
@spacing-sm: 8px;
@spacing-md: 10px;
@spacing-lg: 15px;
@spacing-xl: 20px;
//图片大小
@img-width-md: 48px;
@img-height-md: 48px;
//圆角
@border-radius-circle: 100%;