@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.top {
    height: 40px;
    background-color: @background-color-basic;
    margin-bottom: @margin-top-basic;
    .flex-start();

    .back {
        font-size: @font-size-base;

        &:hover {
            color: @font-color-gray;
            cursor: pointer;
        }
    }
}