@import '@styles/variables.less';
@import '@styles/mixins.less';

.header {
    .flex-start();
    .fix();
    top: 0;
    border-bottom: @border-sm;
    height: @height-h;
    width: 100%;
    background-color: #fff;

}
.logo{
    margin: 0 60px 0 15px;
}
.menu {
    border-bottom: none;
    height: 100%;
    line-height: @height-h;
    flex-grow: 1;
}
