@import '@styles/variables.less';
@import '@styles/mixins.less';

.affix{
    .fix();
    bottom: 10%;
    background-color: #fff;
    border-radius: 12px 0 0 12px;
}
.icon{
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 8px;
    cursor: pointer;
    position: relative;
}