@import '@styles/variables.less';
@import '@styles/mixins.less';

.container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;

    nav {
        .position-ab-tr();
        .flex-center();
        top: 10px;
        right: 10px;
        gap: 5px;
        color: #c7c3c3;
        font-size: @font-size-base;
        z-index: @zIndex-second;
        div{
            cursor: pointer;
            transition: 0.5s;
            &:hover{
               color: #fff 
            }
        }
    }
}

.bgs {
    .position-ab-tl();
    .percent-wh();
    animation: slide 12s infinite;
    opacity: 0;

    &.bg1 {
        .background-image('@/assets/img/bg/bg1.jpg');
        animation-delay: 0s;
    }

    &.bg2 {
        .background-image('@/assets/img/bg/bg2.jpg');
        animation-delay: 4s;
    }

    &.bg3 {
        .background-image('@/assets/img/bg/bg3.jpg');
        animation-delay: 8s;
    }
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    10% {
        opacity: 1;
    }

    30% {
        transform: scale(1.1);
    }

    70% {
        opacity: 1;
    }

    90% {
        opacity: 0;
        transform: scale(1.15);
    }

    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}