@import '@styles/variables.less';
@import '@styles/mixins.less';

.num{
    min-width: 14px;
    height: 14px;
    line-height: 14px;
    position: absolute;
    top: -4px;
    right: 0;
    background-color: #ff5000;
    border-radius: 1000px;
    color: #fff;
    font-size: 10px;
    text-align: center;
}