@import '@/styles/variables.less';
@import '@/styles/mixins.less';
.productInfo{
    font-size: @font-size-base;
    .top{
        .top();
    }
    .content{
        margin-top: 30px;
        &-item{
            .flex-start();
            line-height: @line-height-base;
            margin: 8px 0;
        }
        &-name{
            min-width: 84px;
            color: rgba(0, 0, 0, 0.5);
            white-space: nowrap;
        }
        &-value{
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .image{
        text-align: center;
        margin-top: 30px;
        & img{
            width: 700px;
        }
    }
}