@import '@styles/mixins.less';
.container {
    .flex-center();
    :global {
        .ant-carousel{
            width: 100%;
        }
        .slick-list,
        .slick-track,
        .slick-slide,
        .slick-slide>div,
        .slick-slide>div>div,
        .slick-slide>div>div>img {
            height: 100%;
        }
        .slick-slide>div>div>img{
            width: 100%;
            object-fit: cover;
            object-position: 70%;
        }
    }
}