@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.comment {
    font-size: @font-size-base;
    margin-bottom: 0;

    &-item {
        .flex-start-start();
        margin-bottom: @margin-bottom-sm;

        &-userImg {
            color: #b0b2b5;
            font-size: 30px;
            width: 40px;
            height: 40px;
            background: #eeeeee;
            border-radius: @border-radius-circle;
            text-align: center;
            line-height: 40px;
            margin-right: @margin-right-basic;
        }

        &-userComment {
            .flex-start-start();
            flex-direction: column;
        }

        &-username,
        &-info,
        &-content {
            line-height: @line-height-base;
        }

        &-info {
            color: @font-color-gray;
        }

        &-content {
            margin-top: 8px;
        }
    }
}