@import '@styles/variables.less';
@import '@styles/mixins.less';
.container{
    .flex-start();
    margin: @margin-md 0 @margin-md 0;
}
.icon{
    width: @img-width-md;
    height: @img-height-md;
    border-radius: @border-radius-circle;
    background-color: #ff003615;
}