@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.top {
    .top();
    margin-bottom: @margin-bottom-sm;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;

    &-refresh {
        color: @font-color-blue;
        text-align: right;
        .flex-end-center();
        margin-bottom: @margin-bottom-sm;
    }
    &-btn{
        .flex-start();
        gap: 5px;
        cursor: pointer;
    }
}